{

  "ConnectionStrings": {
    "CadenaSQL": "Data Source=ALEX-PC\\SQLEXPRESS;Initial Catalog=BdEmpresas; User ID=Prueba;pwd=123"



  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"



}
