{

  "ConnectionStrings": {
    //    "CadenaSQL": "Data Source=ALEX-PC\\SQLEXPRESS;Initial Catalog=BdEmpleados; User ID=Prueba;pwd=123"
    "CadenaSQL": "Data Source=ALEX-PC\\SQLEXPRESS;Initial Catalog=BdEmpleados;Integrated Security=True"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"



}
